@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300&display=swap');
:root{
    --primary-color: #040436;
    --white: #FFF;
    --gap: 3rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62,5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--white);
}
a{
    text-decoration: none;
}
h1, h2{
    font-size: 4rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
h3{
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.menu{
    background-color: var(--white);
    width: 100%;
    border-bottom: 0.1rem solid rgb(0, 0, 0);
    position: fixed;
    z-index: 1;
}
.menu section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu section nav ul{
    list-style: none;
    display: flex;
}
.logo a{
    font-size: 2.3rem;
    color: var(--primary-color);
    display: block;
    padding: 0 1rem 0 0;
}
.menu section nav ul a{
    color: var(--primary-color);
    display: block;
    padding: 0 0 0 1rem;
}
.menu section nav ul a:hover{
    text-decoration: underline;
}
.menu-content{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: var(--gap);
    padding-right: var(--gap);
}
.white-bg{
    background-color: #FFF;
    color: var(--primary-color);
    font-size: 1.2rem;
}
.main-bg{
    background-image: url("../img/bg.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white-color);

}
.section{
    min-height: 100vh;
}
.section-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem var(--gap);
}
.main-bg .content{
    padding-top: var(--gap);
    padding-bottom: var(--gap);
    font-size: 1.2rem;
}
.home-content{
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr 1.5fr;
    position: relative;
    min-height: 100vh;
}
.home-content .text-content , .img-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.img-content img,
.img-content-contact img{
    max-width: 100%;
    height: auto;
}
.intro-content{
    margin: 0 auto;
    max-width: 50rem;
    min-height: 100vh;
    text-align: center;
    font-size: 1.2rem;
}
p{
    padding: 1rem 1rem 1rem 0;
}
.top3-content{
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
    align-items: flex-start;
}
.top3-content header{
    padding-bottom: 5rem;
}
.top3-works{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}
.gallery-content{
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
    align-items: flex-start;
}
.gallery-content header{
    padding-bottom: 5rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}
.gallery .gallery-img-content{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img-content img{
    transition: all 300ms ease-in-out;
}
.gallery-img-content img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.contact-content{
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr 1.5fr;
    position: relative;
    min-height: 100vh;
}
.contact-content .text-content , .img-content-contact{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.form-grid legend{
    margin-bottom: 2rem;
    font-style: italic;
}
.form-group-text label{
    display: block;
    margin-bottom: 1rem;
}
.form-group-text input,
.form-group-text textarea{
    border: none;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    width: 100%;
}
.form-group-text input::placeholder,
.form-group-text textarea::placeholder{
    color: rgb(226, 226, 226);
}
.form-group,
.form-group-text{
    flex: 1 1 320px;
}
body .full-width{
    flex: 1 1 100%;
    width: 100%;
}
.form-group input{
    border: solid 0.2rem var(--white);
    cursor: pointer;
    background: none;
    color: var(--white);
    font-size: 1.5rem;
    padding: 0.5rem;
}
.form-group input:hover{
    background-color: var(--white);
    color: var(--primary-color);
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 1.5rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white);
}

@media (max-width: 850px){
    .home-content{
        grid-template-columns: 1fr;
    }
    .top3-works{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .contact-content{
        grid-template-columns: 1fr;
    }
    .img-content-contact{
        grid-column: span 2;
    }
    .menu{
        background-color: var(--white);
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        z-index: 1;
    }
    .menu{
        display: none;
    }
    .menu section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .menu section nav ul{
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    .menu section nav ul a{
        color: var(--primary-color);
        display: block;
        padding: 1rem 0rem 1rem 0;
    }
    .close-menu{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: none;
    }
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 2rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        border-radius: 2rem;
        text-align: center;
        padding: 0.2rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '✕';
    }
    .back-to-top{
        display: block;
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        padding: 0.5rem;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        border-radius: 1.5rem;
        text-align: center;
        background-color: var(--primary-color);
        color: var(--white);
    }
    
}
